# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/datasources/: MovieDetailsRemoteDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/example/movies/data/mappers/: MovieDetailsDomainMapper.kt  MovieDomainMapper.kt
app/src/main/java/com/example/movies/data/model/: BaseResponse.kt
app/src/main/java/com/example/movies/data/model/movies/: MovieRemoteModel.kt  MoviesResponse.kt
app/src/main/java/com/example/movies/data/model/moviesdetails/: BelongsToCollectionRemoteModel.kt  GenreRemoteModel.kt  MovieDetailsResponse.kt  ProductionCompanyRemoteModel.kt  ProductionCountryRemoteModel.kt  SpokenLanguageRemoteModel.kt
app/src/main/java/com/example/movies/data/network/: EndPoints.kt  MoviesApiService.kt  SafeApiCall.kt
app/src/main/java/com/example/movies/data/repositories/moviedetails/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/movies/data/repositories/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/data/utils/resource/: NetworkResource.kt
app/src/main/java/com/example/movies/di/: DispatchersModule.kt  ReposModule.kt  RetrofitModule.kt
app/src/main/java/com/example/movies/domain/mappers/: MovieDetailsUIMapper.kt  MovieUIMapper.kt
app/src/main/java/com/example/movies/domain/model/movies/: MovieDomainModel.kt
app/src/main/java/com/example/movies/domain/model/moviesdetails/: GenreDomainModel.kt  MovieDetailsDomainModel.kt
app/src/main/java/com/example/movies/domain/usecases/moviedetails/: MovieDetailsUseCase.kt
app/src/main/java/com/example/movies/domain/usecases/movies/: MoviesUseCase.kt
app/src/main/java/com/example/movies/navigation/: AppNavigation.kt  NavigationKeys.kt
app/src/main/java/com/example/movies/presentation/base/: BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/example/movies/presentation/model/moviedetails/: GenreUIModel.kt  MovieDetailsUIModel.kt
app/src/main/java/com/example/movies/presentation/model/movies/: MovieUIModel.kt
app/src/main/java/com/example/movies/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/movies/presentation/ui/moviedetails/: ItemMovieGenre.kt  MovieDetailsFragment.kt  MovieDetailsScreen.kt
app/src/main/java/com/example/movies/presentation/ui/movies/: ItemMovie.kt  MoviesFragment.kt  MoviesScreen.kt  MoviesUiState.kt
app/src/main/java/com/example/movies/presentation/ui/movies/adapter/: MovieClickListener.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/presentation/utils/: ImageUtils.kt  ItemLazyLoad.kt
app/src/main/java/com/example/movies/presentation/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gray_16_radius_corner.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/usecases/: MovieDetailsUseCaseTest.kt
app/src/test/java/com/example/usecases/demo/: DemoDS.kt  DemoMovieDetailsRepository.kt
